<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
</head>
<body>
    <!--
        From tag is for input of user
        type="text" for text input
        type="email" for email
        type="password" to make it **********
        type="Submit" to submit all the from values
        all labels link an orgainizes the inputs
        id allows the reference of data for other code
        [required] is put in text to tell user it's required when using the reqired attribute
    -->
    <h1>Forms</h1>
    <h2>Pizza</h2>
    <form name="Pizza-Places" id="Pizza" method="get">
        <!--
            Fieldset
            grooping box for like thing 
            (i.e., item list or continuation of question)
        -->
        <fieldset form="Pizza" name="Pizza-Local">
            <!--
                Legend  
                text on the fieldset to catagorizie 
            -->
            <legend>
                Where's the pizza???
            </legend>
            <label for="Pizza-Place">Please enter favorat pizza place [required]:</label>
            <input type="text" name="Pizza-Place" id="Pizza-Places" required />
        

            <br />
            <br />

            <label for="explanation">Please elaborate as to why you like it?</label>

            <br />
             <!--
                Textarea box for typing
                rows >
                     >
                     >
                cols ^^^^^^
            -->
            <textarea id="explanation" name="explanation" rows="2" cols="20"></textarea>

            <br />
            <br />

            <!--
                <label for="Pizza-Phone">Please enter the Pizza Place's phone number [required]</label>
                <br />
                <input type="tel" name="Pizza-Phone" id="telephone" minlength="14" maxlength="22" required>
            -->
        </fieldset>
        <!--
            <br />
            <br />

            <label for="email-address">Please enter email:</label>
            <input type="email" name="email" id="e-mail-address" minlength="6" maxlength="40" />
        -->
        
        <br />
        <br />
        
        <label for="cheeses">What cheese do you want?</label>
        <!--
            Select
            drop down menu
            not good for blind people
        -->
        <select name="Cheeses" id="Cheeses">
            <optgroup label="Dairy">
                <option value="Mozza">Mozzarella</option>
                <option value="Cheddar">Cheddar</option>
                <option value="Gouda">Gouda</option>
            </optgroup>
            <optgroup label="Vegan">
                <option value="Soy">Soy based</option>
            </optgroup>
        </select>

        <br />
        <br />

        <!--
            Checkbox
            recomended to be grooped if like
            Put label after so looks better
        -->
        <input type="checkbox" name="Topping" id="Pineapple?" value="Ew" checked/>
        <label for="Pineapple?">No Pinnaple?</label>

        <br />
        <br />

        <input type="button" value="Click for more sauce" />

        <br />
        <br />

        <label for="password">Please enter password:</label>
        <input type="password" name="userPassword" id="password" minlength="10" />

        <br />
        <br />

        <input type="Submit" value="Submit">
    </form>
</body>
</html>